POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=laf
POSTGRES_PORT=5432
POSTGRES_HOST=nest-postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

WEB_PORT=8080


